# Specify server port
PORT="5000"

# Generate secret key : node utils/generateTokenSecret.js
TOKEN_SECRET="VOTRE TOKEN SECRET"

# Local MongoDB
MONGODB_URI="mongodb://VOTRE ADRESSE IP BDD"

# MongoDB Atlas
MONGODB_ATLAS_URI="mongodb+srv://VOTRE LOGIN BDD"